info face="Victor's Pixel Font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=17     page=0  chnl=0 
char id=127   x=0     y=0     width=34     height=41     xoffset=7     yoffset=-15    xadvance=47     page=0  chnl=0 
char id=124   x=34     y=0     width=5     height=26     xoffset=5     yoffset=0    xadvance=16     page=0  chnl=0 
char id=36   x=39     y=0     width=17     height=24     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=42   x=56     y=0     width=17     height=17     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=38   x=73     y=0     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=35   x=90     y=0     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=43   x=107     y=0     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=37   x=124     y=0     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=92   x=141     y=0     width=11     height=17     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=64   x=152     y=0     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=47   x=169     y=0     width=11     height=17     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=62   x=180     y=0     width=11     height=17     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=60   x=191     y=0     width=11     height=17     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=125   x=202     y=0     width=11     height=17     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=123   x=213     y=0     width=11     height=17     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=93   x=224     y=0     width=8     height=17     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=91   x=232     y=0     width=8     height=17     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=41   x=240     y=0     width=8     height=17     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=40   x=248     y=0     width=8     height=17     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=63   x=256     y=0     width=14     height=17     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=33   x=270     y=0     width=5     height=17     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=48   x=275     y=0     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=57   x=292     y=0     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=56   x=309     y=0     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=55   x=326     y=0     width=14     height=17     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=54   x=340     y=0     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=53   x=357     y=0     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=52   x=374     y=0     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=51   x=391     y=0     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=50   x=408     y=0     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=49   x=425     y=0     width=8     height=17     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=122   x=433     y=0     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=121   x=450     y=0     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=120   x=467     y=0     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=119   x=484     y=0     width=23     height=17     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=118   x=0     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=117   x=17     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=116   x=34     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=115   x=51     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=114   x=68     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=113   x=85     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=112   x=102     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=111   x=119     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=110   x=136     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=109   x=153     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=108   x=170     y=41     width=14     height=17     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=107   x=184     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=106   x=201     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=105   x=218     y=41     width=5     height=17     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=104   x=223     y=41     width=14     height=17     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=103   x=237     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=102   x=254     y=41     width=14     height=17     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=101   x=268     y=41     width=14     height=17     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=100   x=282     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=99   x=299     y=41     width=17     height=17     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=98   x=316     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=97   x=333     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=90   x=350     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=89   x=367     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=88   x=384     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=87   x=401     y=41     width=23     height=17     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=86   x=424     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=85   x=441     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=84   x=458     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=83   x=475     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=82   x=492     y=41     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=81   x=0     y=58     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=80   x=17     y=58     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=79   x=34     y=58     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=78   x=51     y=58     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=77   x=68     y=58     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=76   x=85     y=58     width=14     height=17     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=75   x=99     y=58     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=74   x=116     y=58     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=73   x=133     y=58     width=5     height=17     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=72   x=138     y=58     width=14     height=17     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=71   x=152     y=58     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=70   x=169     y=58     width=14     height=17     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=69   x=183     y=58     width=14     height=17     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=68   x=197     y=58     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=67   x=214     y=58     width=17     height=17     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=66   x=231     y=58     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=65   x=248     y=58     width=17     height=17     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=59   x=265     y=58     width=8     height=15     xoffset=3     yoffset=15    xadvance=12     page=0  chnl=0 
char id=61   x=273     y=58     width=14     height=11     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=58   x=287     y=58     width=5     height=11     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=44   x=292     y=58     width=8     height=9     xoffset=3     yoffset=21    xadvance=12     page=0  chnl=0 
char id=126   x=300     y=58     width=14     height=8     xoffset=2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=94   x=314     y=58     width=11     height=8     xoffset=6     yoffset=3    xadvance=18     page=0  chnl=0 
char id=39   x=325     y=58     width=5     height=8     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=96   x=330     y=58     width=8     height=8     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=34   x=338     y=58     width=11     height=8     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=95   x=349     y=58     width=17     height=6     xoffset=0     yoffset=24    xadvance=15     page=0  chnl=0 
char id=45   x=366     y=58     width=11     height=5     xoffset=3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=46   x=377     y=58     width=5     height=5     xoffset=3     yoffset=21    xadvance=9     page=0  chnl=0 
kernings count=-1
